   create table 고객(
   고객번호 varchar(30)  not null,
   이름 varchar(10)  not null,
   비밀번호 varchar(10)  not null,
   primary key(고객번호));

 CREATE TABLE 주문 ( 
주문번호 varchar(10) NOT NULL,
 고객번호 varchar(10) NOT NULL,
 주문일 varchar(18) NOT NULL,
 주문가격 varchar(18) NOT NULL,
 결제금액 varchar(18) NOT NULL,
 PRIMARY KEY (주문번호),
 FOREIGN KEY (고객번호) REFERENCES 고객 (고객번호));

INSERT INTO 고객 VALUES ('C07', '홍만호', '1234');
INSERT INTO 고객 VALUES ('C02', '최민수', 'y234');
INSERT INTO 고객 VALUES ('C03', '여인구', 'uu94');
INSERT INTO 고객 VALUES  ('C04', '김성팔', 'pas1');
INSERT INTO 고객 VALUES  ('C05', '이왕규', 'p234');

INSERT INTO 주문 VALUES  ('O103', 'C04', '1207', 1000, 1000);
INSERT INTO 주문 VALUES  ('O104', 'C03', '1207', 5500, 550);
INSERT INTO 주문 VALUES ('O105', 'C07', '0117', 8500, 850);
INSERT INTO 주문 VALUES ('O106', 'C02', '0518', 2300, 230);
INSERT INTO 주문 VALUES  ('O107', 'C04', '0721', 5000, 50);
INSERT INTO 주문 VALUES  ('O109', 'C02', '0125', 4500, 450);
INSERT INTO 주문 VALUES ('O110', 'C03', '0430', 9000, 90);

col 고객번호 format a10;
col 주문번호 format a10;
col 주문일 format a10;
col 주문가격 format a10;
col 결제금액 format a10;

 * 새로운 열을 추가할 때 사용
alter table 테이블명
add 열이름 타입선언;

문제1> '주문' 테이블에 '할인율' 열을 추가하시오.
alter table 주문
add 할인율 varchar(10);

문제2> '주문' 테이블에 '할인율' 열을 'dc'로 바꾸시오.
alter table 주문
rename column 할인율 to dc;

열의 자료형을 변경하는 modify
alter table 테이블명
modify 열이름 자료형;

문제3> '주문' 테이블에 '할인율'의 자료형을 number(5)로 바꾸시오.
alter table 주문
modify dc number(5);

desc 주문;