문제 3 - 1>
고객, 주문 테이블을 조인하여 두 테이블의 고객번호가 일치하면서 주문가격
이 5000 이상인 고객번호, 이름, 주문가격을 출력하세요.

정답 : 
select 고객.고객번호, 고객.이름, 주문.주문가격 from 주문, 고객
where 고객.고객번호 = 주문.고객번호 and 주문가격 >= 5000;

고객번호   이름       주문가격
---------- ---------- ----------
C07        홍만호     8500
C03        여인구     9000
C03        여인구     5500
C04        김성팔     5000



문제 3 - 2>
위 문제의 같은 조건의 결과를 'NEW' 테이블로 생성하세요.

정답 :
create table NEW as select 고객.고객번호, 고객.이름, 주문.주문가격 from 주문, 고객
where 고객.고객번호 = 주문.고객번호 and 주문가격 >= 5000;

고객번호   이름       주문가격
---------- ---------- ----------
C07        홍만호     8500
C03        여인구     9000
C03        여인구     5500
C04        김성팔     5000



문제 3 - 3>
NEW 테이블에 '고객등급' 이라는 열을 추가하세요. 타입 = varchar2(10)

정답 :
alter table NEW
add 고객등급 varchar2(10);

고객번호   이름       주문가격   고객등급
---------- ---------- ---------- --------------------
C07        홍만호     8500
C03        여인구     9000
C03        여인구     5500
C04        김성팔     5000



